2026-03-01|DEP|ACC-1001|∆Źli H…ôs…ônov|1500.00|MaaŇü
2026-03-01|WTH|ACC-1002|Leyla M…ômm…ôdova|200.00|ATM
2026-03-02|DEP|ACC-1003|Tural ∆Źliyev|3200.00|Transfer
2026-03-02|WTH|ACC-1001|∆Źli H…ôs…ônov|750.00|Kommunal
2026-03-03|TRF|ACC-1002>ACC-1003|Leyla>Tural|500.00|Borc
2026-03-03|WTH|ACC-1003|Tural ∆Źliyev|10000.00|AlńĪŇü
2026-03-04|DEP|ACC-1004|INVALID_AMOUNT|abc|MaaŇü
2026-03-04|WTH|ACC-9999|Nam…ôlum|100.00|ATM
2026-03-05|XYZ|ACC-1001|∆Źli H…ôs…ônov|50.00|Test
2026-03-05|DEP|ACC-1002|Leyla M…ômm…ôdova|800.00|Freelance
